{
  "description": "Tension information for a library wire.",
  "id": "#/library/tension_group.schema",
  "type": "object",
  "required": [
    "groups",
    "name",
    "temperature"
  ],
  "properties": {
    "groups": {
      "items": {
        "type": "object",
        "required": [
          "distance",
          "tension"
        ],
        "properties": {
          "distance": {
            "$ref": "../general/measurable.schema"
          },
          "tension": {
            "$ref": "../general/measurable.schema"
          }
        },
        "additionalProperties": false
      },
      "type": "array"
    },
    "name": {
      "type": "string"
    },
    "temperature": {
      "$ref": "../general/measurable.schema"
    }
  },
  "additionalProperties": false
}